WPFAerodrom/Forme/FrmAvion.xaml

<Window x:Class="WPFAerodrom.Forme.FrmAvion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni avion" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv Modela:" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj mesta:" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Kompanija:" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNazivModela" HorizontalAlignment="Left" Height="23" Margin="128,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBrojMesta" HorizontalAlignment="Left" Height="26" Margin="128,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbKompanija"  HorizontalAlignment="Left" Margin="128,139,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKompanije" SelectedValuePath="KompanijaID"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="32,209,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="173,209,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
