WPFAerodrom/Forme/FrmLet.xaml

<Window x:Class="WPFAerodrom.Forme.FrmLet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni let" Height="350" Width="300">
    <Grid RenderTransformOrigin="0.36,0.576">
        <Label Content="Vreme Polaska:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme Dolaska:" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatumP" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Height="26"/>
        <DatePicker Name="dpDatumD" HorizontalAlignment="Left" Margin="121,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Destinacija:" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDestinacija" HorizontalAlignment="Left" Height="23" Margin="121,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Avion" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbAvion" HorizontalAlignment="Left" Margin="121,152,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="model" SelectedValuePath="AvionID"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Height="28"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="166,264,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" Height="28"/>
        <Label Content="Kompanija" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKompanija" HorizontalAlignment="Left" Margin="121,194,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKompanije" SelectedValuePath="kompanijaID"/>
        <Label Content="Pilot" HorizontalAlignment="Left" Margin="25,233,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbPilot" HorizontalAlignment="Left" Margin="121,233,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Pilot" SelectedValuePath="pilotID"/>
        


    </Grid>
</Window>
