WPFAerodrom/Forme/FrmOsoblje.xaml

<Window x:Class="WPFAerodrom.Forme.FrmOsoblje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni osoblje" Height="300" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="106,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Width="57" Height="27"/>
        <TextBox Name ="txtPrezime"  HorizontalAlignment="Left" Height="27" Margin="106,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Label Content="Zaduzenje:" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
        <TextBox Name ="txtZaduzenje" HorizontalAlignment="Left" Height="26" Margin="106,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Label Content="Kompanija:" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <ComboBox Name="cbKompanija" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Width="126" DisplayMemberPath="imeKompanije" SelectedValuePath="KompanijaID" Height="28"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="25,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Height="26"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="166,223,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" Height="26"/>
    </Grid>
</Window>
