WPFAerodrom/Forme/FrmPilot.xaml

<Window x:Class="WPFAerodrom.Forme.FrmPilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni pilota" Height="350" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum Rodjenja:" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Kompanija:" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="128,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="128,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox Name="cbKompanija"  HorizontalAlignment="Left" Margin="128,170,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKompanije"  SelectedValuePath="KompanijaID" />
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="162,230,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
